import streamlit as st
import ee
from google.oauth2 import service_account
import geemap.foliumap as geemap
my_Map  = geemap.Map()
my_point = ee.Geometry.Point([121.1617, 24.0495]);
my_Map .centerObject(roi, 12)

# 取得 2023 年影像並進行處理
my_newimg_Bef = (
    ee.ImageCollection('COPERNICUS/S2_HARMONIZED')
    .filterBounds(my_point)
    .filterDate('2023-06-1', '2023-7-31')
    .sort('CLOUDY_PIXEL_PERCENTAGE')
    .first()
    .clip(roi)
    .select('B.*')
)
my_newimg_Aft = (
    ee.ImageCollection('COPERNICUS/S2_HARMONIZED')
    .filterBounds(my_point)
    .filterDate('2023-08-1', '2023-9-30')
    .sort('CLOUDY_PIXEL_PERCENTAGE')
    .first()
    .clip(roi)
    .select('B.*')
)

# 影像顯示參數
vis_params = {'min': 100, 'max': 3500, 'bands': ['B11', 'B8', 'B3']}
my_Map = geemap.Map()
my_Map.centerObject(my_newimg_Bef.geometry(), 13)
left_layer = geemap.ee_tile_layer(my_newimg_Bef,vis_params, '卡努颱風前')
right_layer = geemap.ee_tile_layer(my_newimg_Aft,vis_params, '卡努颱風後')
my_Map.split_map(left_layer, right_layer)
my_Map
my_Map
